@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

* {
  font-family: "Lato", Verdana, Geneva, Tahoma, sans-serif;
  font-size: 13px;
}

.positive {
  color: green;
  font-weight: bolder;
}

.negative {
  color: red;
  font-weight: bolder;
}

table {
  align-items: center;
  align-content: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

table > thead > tr > th {
  background-color: lightgrey;
  padding: 10px;
  width: 100vh;
}

table > tbody {
  padding: 9px;
  background-color: aliceblue;
}
